{
  "name": "npm-scripts-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape **/*.test.js",
    "build": "node build.js",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp",
    "release-patch": "git checkout master; npm run build && npm version patch && npm run build; git commit -a -m 'chore(release): created patch release/'; git push origin master --tags ",
    "release-minor": "git checkout master; npm run build && npm version minor && npm run build; git commit -a -m 'chore(release): created minor release/'; git push origin master --tags ",
    "release-major": "git checkout master; npm run build && npm version major && npm run build; git commit -a -m 'chore(release): created major release/'; git push origin master --tags "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
